-------------------
#1   seed-to-soil map:
50 98 2    ( 50- 52)
52 50 48   ( 52-100)
-------------------

seed map: =>
seed:        => seed:
 ?  50   (?) =>   0  50
50   ?  (48) =>  50  98
98   ?   (2) =>  98 100
 ?   ?   (?) => 100  ++

seed-to-soil map: =>
seed:        => soil:
 0  50   (?) =>   0  50
50  98  (52) =>  52 100
98 100  (50) =>  50  52
100 ++  ( ?) => 100  ++

-------------------
#2   soil-to-fertilizer map:
0 15 37    (  0-15)
37 52 2    ( 37-39)
39 0 15    ( 39-54)
-------------------

soil map: =>
soil:        => soil:
 0   ?  (15) =>   0  15
15   ?  (37) =>  15  52
52   ?   (2) =>  52  54
?    ?   (?) =>  54  ++

soil-to-fertilizer map: =>
soil:        => fertilizer:
 0  15  (39) =>  39  54
15  52  ( 0) =>   0  37 <!!*** Il est dans la map! donc on part de la aleur donnée, çàd 0
52  54  (37) =>  37  39
54  ++  ( ?) =>  54  ++


-------------------
#3 MERGE: seed-to-fertilizer map:
-------------------

0 50?                         ok
     0  15      => 39 54      ok
    15  50      =>  0 35      ok
50 98?                        ok
    50  52      => 35 37      ok
    52  54      => 37 39
    54   ?      => 54  ?
98 100?
     ?   ?      =>  ?  ?
100 ++?
     ?   ?      =>  ?  ?


YES!!

-------------------

fertilizer-to-water map:
49 53 8    (49-57)
0 11 42    ( 0-42)
42 0 7     (42-49)
57 7 4     (57-61)